info face=null size=64 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=71 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Forte.png"
chars count=255
char id=0    x=0    y=6    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=1    x=36    y=6    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=2    x=72    y=6    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=3    x=108    y=6    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=4    x=144    y=6    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=5    x=180    y=6    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=6    x=216    y=6    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=7    x=252    y=6    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=8    x=288    y=6    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=9    x=324    y=6    width=4    height=86    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=328    y=6    width=4    height=86    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=332    y=6    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=12    x=368    y=6    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=13    x=404    y=6    width=4    height=86    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=408    y=6    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=15    x=444    y=6    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=16    x=0    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=17    x=36    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=18    x=72    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=19    x=108    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=20    x=144    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=21    x=180    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=22    x=216    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=23    x=252    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=24    x=288    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=25    x=324    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=26    x=360    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=27    x=396    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=28    x=432    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=29    x=468    y=77    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=30    x=0    y=148    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=31    x=36    y=148    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=32    x=72    y=148    width=21    height=86    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=33    x=93    y=148    width=27    height=86    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=34    x=120    y=148    width=27    height=86    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=35    x=147    y=148    width=47    height=86    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=36    x=194    y=148    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=37    x=233    y=148    width=59    height=86    xoffset=0    yoffset=0    xadvance=54     page=0    chnl=0
char id=38    x=292    y=148    width=41    height=86    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=39    x=333    y=148    width=16    height=86    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=349    y=148    width=26    height=86    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=41    x=375    y=148    width=25    height=86    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=42    x=400    y=148    width=25    height=86    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=43    x=425    y=148    width=47    height=86    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=44    x=472    y=148    width=18    height=86    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=490    y=148    width=20    height=86    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=46    x=0    y=219    width=17    height=86    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=47    x=17    y=219    width=34    height=86    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=48    x=51    y=219    width=38    height=86    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=49    x=89    y=219    width=28    height=86    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=50    x=117    y=219    width=33    height=86    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=51    x=150    y=219    width=38    height=86    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=52    x=188    y=219    width=35    height=86    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=53    x=223    y=219    width=35    height=86    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=54    x=258    y=219    width=37    height=86    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=55    x=295    y=219    width=34    height=86    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=56    x=329    y=219    width=35    height=86    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=57    x=364    y=219    width=35    height=86    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=58    x=399    y=219    width=23    height=86    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=59    x=422    y=219    width=23    height=86    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=60    x=445    y=219    width=47    height=86    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=61    x=0    y=290    width=47    height=86    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=62    x=47    y=290    width=47    height=86    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=63    x=94    y=290    width=30    height=86    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=64    x=124    y=290    width=69    height=86    xoffset=0    yoffset=0    xadvance=64     page=0    chnl=0
char id=65    x=193    y=290    width=51    height=86    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=66    x=244    y=290    width=46    height=86    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=67    x=290    y=290    width=43    height=86    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=68    x=333    y=290    width=48    height=86    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=69    x=381    y=290    width=43    height=86    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=70    x=424    y=290    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=71    x=460    y=290    width=44    height=86    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=72    x=0    y=361    width=52    height=86    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=73    x=52    y=361    width=41    height=86    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=74    x=93    y=361    width=38    height=86    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=75    x=131    y=361    width=48    height=86    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=76    x=179    y=361    width=29    height=86    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=77    x=208    y=361    width=73    height=86    xoffset=0    yoffset=0    xadvance=68     page=0    chnl=0
char id=78    x=281    y=361    width=55    height=86    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=79    x=336    y=361    width=45    height=86    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=80    x=381    y=361    width=42    height=86    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=81    x=423    y=361    width=47    height=86    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=82    x=0    y=432    width=44    height=86    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=83    x=44    y=432    width=37    height=86    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=84    x=81    y=432    width=34    height=86    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=85    x=115    y=432    width=44    height=86    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=86    x=159    y=432    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=87    x=198    y=432    width=56    height=86    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=88    x=254    y=432    width=50    height=86    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=89    x=304    y=432    width=48    height=86    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=90    x=352    y=432    width=44    height=86    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=91    x=396    y=432    width=29    height=86    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=92    x=425    y=432    width=34    height=86    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=93    x=459    y=432    width=30    height=86    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=94    x=0    y=503    width=34    height=86    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=95    x=34    y=503    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=96    x=70    y=503    width=25    height=86    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=97    x=95    y=503    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=98    x=134    y=503    width=34    height=86    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=99    x=168    y=503    width=29    height=86    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=100    x=197    y=503    width=41    height=86    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=101    x=238    y=503    width=31    height=86    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=102    x=269    y=503    width=28    height=86    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=103    x=297    y=503    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=104    x=336    y=503    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=105    x=372    y=503    width=20    height=86    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=106    x=392    y=503    width=23    height=86    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=107    x=415    y=503    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=108    x=451    y=503    width=33    height=86    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=109    x=0    y=574    width=53    height=86    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=110    x=53    y=574    width=37    height=86    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=111    x=90    y=574    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=112    x=129    y=574    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=113    x=168    y=574    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=114    x=207    y=574    width=25    height=86    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=115    x=232    y=574    width=33    height=86    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=116    x=265    y=574    width=26    height=86    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=117    x=291    y=574    width=38    height=86    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=118    x=329    y=574    width=32    height=86    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=119    x=361    y=574    width=47    height=86    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=120    x=408    y=574    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=121    x=444    y=574    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=122    x=480    y=574    width=31    height=86    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=123    x=0    y=645    width=29    height=86    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=124    x=29    y=645    width=42    height=86    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=125    x=71    y=645    width=29    height=86    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=126    x=100    y=645    width=47    height=86    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=127    x=147    y=645    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=128    x=183    y=645    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=129    x=219    y=645    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=130    x=255    y=645    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=131    x=291    y=645    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=132    x=327    y=645    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=133    x=363    y=645    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=134    x=399    y=645    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=135    x=435    y=645    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=136    x=471    y=645    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=137    x=0    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=138    x=36    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=139    x=72    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=140    x=108    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=141    x=144    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=142    x=180    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=143    x=216    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=144    x=252    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=145    x=288    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=146    x=324    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=147    x=360    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=148    x=396    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=149    x=432    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=150    x=468    y=716    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=151    x=0    y=787    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=152    x=36    y=787    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=153    x=72    y=787    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=154    x=108    y=787    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=155    x=144    y=787    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=156    x=180    y=787    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=157    x=216    y=787    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=158    x=252    y=787    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=159    x=288    y=787    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=160    x=324    y=787    width=21    height=86    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=161    x=345    y=787    width=27    height=86    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=162    x=372    y=787    width=29    height=86    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=163    x=401    y=787    width=52    height=86    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=164    x=453    y=787    width=49    height=86    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=165    x=0    y=858    width=48    height=86    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=166    x=48    y=858    width=42    height=86    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=167    x=90    y=858    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=168    x=129    y=858    width=25    height=86    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=169    x=154    y=858    width=51    height=86    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=170    x=205    y=858    width=27    height=86    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=171    x=232    y=858    width=25    height=86    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=172    x=257    y=858    width=47    height=86    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=173    x=304    y=858    width=20    height=86    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=174    x=324    y=858    width=51    height=86    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=175    x=375    y=858    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=176    x=411    y=858    width=30    height=86    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=177    x=441    y=858    width=47    height=86    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=178    x=0    y=929    width=29    height=86    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=179    x=29    y=929    width=29    height=86    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=180    x=58    y=929    width=25    height=86    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=181    x=83    y=929    width=43    height=86    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=182    x=126    y=929    width=38    height=86    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=183    x=164    y=929    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=184    x=200    y=929    width=25    height=86    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=185    x=225    y=929    width=29    height=86    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=186    x=254    y=929    width=27    height=86    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=187    x=281    y=929    width=25    height=86    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=188    x=306    y=929    width=52    height=86    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=189    x=358    y=929    width=52    height=86    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=190    x=410    y=929    width=59    height=86    xoffset=0    yoffset=0    xadvance=54     page=0    chnl=0
char id=191    x=469    y=929    width=30    height=86    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=192    x=0    y=1000    width=51    height=86    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=193    x=51    y=1000    width=51    height=86    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=194    x=102    y=1000    width=51    height=86    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=195    x=153    y=1000    width=51    height=86    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=196    x=204    y=1000    width=51    height=86    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=197    x=255    y=1000    width=51    height=86    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=198    x=306    y=1000    width=69    height=86    xoffset=0    yoffset=0    xadvance=64     page=0    chnl=0
char id=199    x=375    y=1000    width=43    height=86    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=200    x=418    y=1000    width=43    height=86    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=201    x=461    y=1000    width=43    height=86    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=202    x=0    y=1071    width=43    height=86    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=203    x=43    y=1071    width=43    height=86    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=204    x=86    y=1071    width=41    height=86    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=205    x=127    y=1071    width=41    height=86    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=206    x=168    y=1071    width=41    height=86    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=207    x=209    y=1071    width=41    height=86    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=208    x=250    y=1071    width=47    height=86    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=209    x=297    y=1071    width=55    height=86    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=210    x=352    y=1071    width=45    height=86    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=211    x=397    y=1071    width=45    height=86    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=212    x=442    y=1071    width=45    height=86    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=213    x=0    y=1142    width=45    height=86    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=214    x=45    y=1142    width=45    height=86    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=215    x=90    y=1142    width=47    height=86    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=216    x=137    y=1142    width=45    height=86    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=217    x=182    y=1142    width=44    height=86    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=218    x=226    y=1142    width=44    height=86    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=219    x=270    y=1142    width=44    height=86    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=220    x=314    y=1142    width=44    height=86    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=221    x=358    y=1142    width=48    height=86    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=222    x=406    y=1142    width=42    height=86    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=223    x=448    y=1142    width=41    height=86    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=224    x=0    y=1213    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=225    x=39    y=1213    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=226    x=78    y=1213    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=227    x=117    y=1213    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=228    x=156    y=1213    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=229    x=195    y=1213    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=230    x=234    y=1213    width=53    height=86    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=231    x=287    y=1213    width=29    height=86    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=232    x=316    y=1213    width=31    height=86    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=233    x=347    y=1213    width=31    height=86    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=234    x=378    y=1213    width=31    height=86    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=235    x=409    y=1213    width=31    height=86    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=236    x=440    y=1213    width=20    height=86    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=237    x=460    y=1213    width=20    height=86    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=238    x=480    y=1213    width=20    height=86    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=239    x=0    y=1284    width=20    height=86    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=240    x=20    y=1284    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=241    x=59    y=1284    width=37    height=86    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=242    x=96    y=1284    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=243    x=135    y=1284    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=244    x=174    y=1284    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=245    x=213    y=1284    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=246    x=252    y=1284    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=247    x=291    y=1284    width=47    height=86    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=248    x=338    y=1284    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=249    x=377    y=1284    width=38    height=86    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=250    x=415    y=1284    width=38    height=86    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=251    x=453    y=1284    width=38    height=86    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=252    x=0    y=1355    width=38    height=86    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=253    x=38    y=1355    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=254    x=74    y=1355    width=39    height=86    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=255    x=113    y=1355    width=36    height=86    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
